{
  // Cloudflare Workers config for deploying this Next.js 14 (App Router) app.
  //
  // This app uses server components + a server redirect (/ -> /london), so it
  // is deployed via OpenNext for Cloudflare (full Next.js runtime on Workers),
  // not a plain static export.
  //
  // One-time setup a Cloudflare build agent performs:
  //   1. npm install            (installs deps)
  //   2. npm install -D @opennextjs/cloudflare wrangler
  //   3. npx opennextjs-cloudflare build     (produces .open-next/)
  //   4. npx wrangler deploy                 (uploads worker + assets)
  //
  // Cloudflare Workers Builds (Git integration) build command:
  //   npx opennextjs-cloudflare build
  // Deploy command:
  //   npx wrangler deploy
  //
  // `main` and `assets.directory` below are generated by the OpenNext build.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tube-memory",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  // nodejs_compat is required by the OpenNext Cloudflare adapter.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
