{
  // Cloudflare Workers static-site config for this Next.js app.
  //
  // The app is a client-side game with static data, so it builds to a fully
  // static export (`output: 'export'` in next.config.mjs -> ./out) and is
  // served directly from Cloudflare's edge as static assets — no server/worker
  // runtime needed.
  //
  // Cloudflare project commands (already configured):
  //   Build command:  npm run build      (next build -> ./out)
  //   Deploy command: npx wrangler deploy (uploads ./out as static assets)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metro-game",
  "compatibility_date": "2025-03-25",
  "assets": {
    "directory": "./out"
  }
}
